{
	"name": "grunt-ide-support",
	"description": "Makes Grunt easier to tool inside editors and IDEs.",
	"version": "0.1.7",
	"author": {
		"name": "Mads Kristensen",
		"email": "madsk@microsoft.com"
	},
	"homepage": "https://github.com/ligershark/grunt-ide-support",
	"license": "Apache 2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/ligershark/grunt-ide-support.git"
	},
	"bugs": {
		"url": "https://github.com/ligershark/grunt-ide-support/issues"
	},
	"dependencies": {
		"lodash": "^2.4.1",
		"load-grunt-config": "^0.13.1",
		"jshint-stylish": "~0.1.5"
	},
	"peerDependencies": {
		"grunt": "~0.4.0"
	}
}
